/* 
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Caslon+Display&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  font-family: "Libre Caslon Display", serif;
} */




body {
  background: linear-gradient(to right, #121212, #3e03ee);
  background-size: 400% 400%;
  margin: 0;
  padding: 0;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  /* animation: gradientMove 10s ease-in-out infinite;
  transition: all 0.5s ease; */
  height: 100vh;
  
}
 
/* @keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 0 50%;
  }
} */


  
.bg_dark {
    background: linear-gradient(to right, #1a1a1a, #383736);
}
section.hero__area-3.bg_dark {
    background-image: inherit;
    padding-bottom: 130px;
}
.hero__title-3-wrap p {
    font-size: 20px;
    color: #fff;
    line-height: 1.5em;
    padding-right: 55px;
    margin-bottom: 30px;
}

.hero__title-3-wrap h1 {
    margin-bottom: 30px;
}
.hero-group {
    display: flex;
    align-items: baseline;
    margin-bottom: 30px;
}

.hero-group .hero-content {
    margin-left: 10px;

}
a.db-btn-border.btn-rollover.colo-white {
    color: #ffffff;
}
.hero__right-4 img {
    border-style: solid;
    border-width: 5px 5px 5px 5px;
    border-color: #B69974;
    border-radius: 30px 30px 30px 30px;
    rotate: 6deg;
}
.text-center .sec-subtitle span {
    left: 50%;
    width: 100%;
    -webkit-transform: translate(-50%, -52%);
    transform: translate(-50%, -52%);
}
.fact-wrap {
    background-color: #F8F8F8;
    padding: 0 20px;
}
.single-counter {
    border-bottom: 1px solid #E4E4E4;
    padding: 10px 0;
}
.single-counter .counter_slow {
    font-size: 50px;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    color: #B69974;
}

.single-counter .counter-title {
    font-size: 19px;
    color: #303030;
    padding-bottom: 15px;
}
.fact-wrap .single-counter:last-child {
    border-bottom: 1px solid transparent;
}


.faq__list .accordion-item.style-2 .accordion-button::after {
    background: var(--main-color-one);
    color: #ffffff;
}
/* Home 5 */
.home-5-heading-content h1 {
    color: #111111;
    font-family: "Inter", Sans-serif;
    font-size: 75px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.2em;
    margin-bottom: 25px;
}

.home-5-heading-content p {
    color: #111111;
    font-family: "Inter", Sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5em;
    margin-bottom: 25px;
}

.home-5-heading-content {
    padding: 120px 0 30px 0;
}
.image-wraper {
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}
.home-5-heading-content .bg-base:before {
    border-radius: 10px;
}
.single-image {
    --e-transform-scale: 1.3;
    --e-transform-skewX: 3deg;
    transition: .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);
}

.single-image-wrap .single-image {
    transform: perspective(var(--e-transform-perspective, 0)) rotate(var(--e-transform-rotateZ, 0)) rotateX(var(--e-transform-rotateX, 0)) rotateY(var(--e-transform-rotateY, 0)) translate(var(--e-transform-translate, 0)) translateX(var(--e-transform-translateX, 0)) translateY(var(--e-transform-translateY, 0)) scaleX(calc(var(--e-transform-flipX, 1)* var(--e-transform-scaleX, var(--e-transform-scale, 1)))) scaleY(calc(var(--e-transform-flipY, 1)* var(--e-transform-scaleY, var(--e-transform-scale, 1)))) skewX(var(--e-transform-skewX, 0)) skewY(var(--e-transform-skewY, 0));
    transform-origin: var(--e-transform-origin-y) var(--e-transform-origin-x);
}

.single-image img {
    border-style: solid;
    border-width: 5px 5px 5px 5px;
    border-color: #B69974;
    border-radius: 30px 30px 30px 30px;
}

.hero-bottom-area {
    padding: 80px;
}
.hero-bottom-area .col:nth-child(2) {
    margin: 60px 0px 0px 0px;
    --e-transform-scale: 1.3;
    --e-transform-skewX: 5deg;
}
.hero-bottom-area .col:nth-child(3) .single-image {
    --e-transform-scale: 1.3;
    --e-transform-skewX: 0deg;
}
.hero-bottom-area .col:nth-child(4) .single-image {
    margin: 60px 0px 0px 0px;
    --e-transform-scale: 1.3;
    --e-transform-skewX: -4deg;
}
.hero-bottom-area .col:nth-child(5) .single-image {
    --e-transform-scale: 1.3;
    --e-transform-skewX: -3deg;
}
.bg_dark_blue, .single-testimonial-5.bg_dark_blue {
    background-color:#0E1E2A;
}
.collaboration .image-1 {
    position: relative;
    display: flex;
    justify-content: center;
}

/* .collaboration .video_area {
    position: absolute;
    right: 0;
    bottom: -80px;
    background-color: #ffffff;
    border-radius: 50%;
} */
.single-testimonial-5 {
    padding: 40px 40px 40px 40px;
    background-color: #252525;
    border-radius: 30px 30px 30px 30px;
    margin-bottom: 20px;
}

.testimonial-content-5 p {
    color: #ffffff;
    font-size: 1.3em;
    margin-bottom: 20px;
}

.testi-thumb {
    display: table-cell;
    vertical-align: middle;
    padding-right: 15px;
}

.testi-desig {
    display: table-cell;
    vertical-align: middle;
    color: #ffffff;
}

.testi-desig p {
    font-size: .85em;
    color: #B1B1B1;
}
.faq-5-area .faq__list .accordion-button {
    color: var(--main-color-one);
}
.faq-5-area .faq__list .accordion-body p{
    color: var(--bs-accordion-color);
}
.faq-5-area .faq__list .accordion-item {
    border: 1px solid #E3E3E3;
}
.faq-5-area .faq__list .accordion-button::after {
    color: #ffffff;
}


/* home6 */
.hero-6-bg {
    background-image: url(assets/imgs/hero/hero-6.png);
    background-size: cover;
    margin: 0 110px;
    padding: 165px 0;
    position: relative;
    opacity: 0.9;
    margin-top: 15px;
}

.home-6-heading-content h1 {
    color: #FFFFFF;
    font-family: "Inter", Sans-serif;
    font-size: 80px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.2em;
    margin-bottom: 25px;
}

.home-6-heading-content p {
    color: #FFFFFF;
    font-family: "Inter", Sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5em;
    position: relative;
    margin-bottom: 25px;
}

.hero-6-bg:before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    background-image: linear-gradient(33deg, #000000 0%, #F2295B00 100%);
    top: 0;
}

.button-1 {
    display: table-cell;
    vertical-align: middle;
    padding-right: 15px;
}

.button-2 {
    display: table-cell;
    vertical-align: middle;
}
.button-1 a.btn-rollover.bg-base {
    border-radius: 0;
}

.button-1 a.btn-rollover.bg-base::before {
    border-radius: 0;
}

.button-2 a.db-btn-border.btn-rollover.color-1 {
    color: #ffffff;
}
h2.brand {
    color: #111111;
    font-family: "Inter", Sans-serif;
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.5em;
    margin-bottom: 50px;
}
.service__item-5.bg_dark_blue h3:hover {
    color: var(--main-color-one);
}
.mission-content h4 {
    color: #B69974;
    font-family: "Inter", Sans-serif;
    font-size: 24px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.5em;
    margin-bottom: 30px;
}

.mission-content h1 {
    color: #111111;
    font-family: "Inter", Sans-serif;
    font-size: 70px;
    font-weight: 600;
    line-height: 1.2em;
}
.section-title h4 {
    color: var(--main-color-one);
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.section-title h2 {
    font-size: 48px;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 0.16px;
    text-transform: capitalize;
    color: var(--black-3);
    padding-bottom: 25px;
}

.section-title p {
    margin-bottom: 30px;
}

.white .sec-subtitle, .white h3.sec-title {
    color: #ffffff;
}
.blog__title:hover, a:hover {
    color: var(--main-color-one);
}
section.team__area-3.home7 {
    padding-top: 0;
}

/* Responsive css */

/*================ Normal desktop :992px.==================== */
@media (min-width: 1282px) and (max-width: 1700px) {

	
}

/*================= Hi-res laptops and desktops================= */
@media (min-width: 1170px) and (max-width: 1281px) {	
	
}

/*================ Normal desktop :992px.==================== */
@media (min-width: 992px) and (max-width: 1169px) {


}
/*================ Tablet desktop :768px.==================*/
@media (min-width: 768px) and (max-width: 991px) {	

    .hero-6-bg {
        padding: 50px 0;
        margin: 0 10px;
    }
    .home-6-heading-content h1 {
        font-size: 40px;
    }

}
/*================== small mobile :320px. ===================*/
@media (max-width: 767px) {		
	.portfolio__item-4.mb-5 {
        margin-bottom: 80px !important;
    }
    .faq__list .accordion-item.style-2 .accordion-button::after {
        right: 10px;
    }
    .hero-6-bg {
        padding: 50px 0;
        margin: 0 10px;
    }
    .home-6-heading-content h1 {
        font-size: 40px;
    }


}
/* ======================Large Mobile :480px.================== */
@media only screen and (min-width: 480px) and (max-width: 767px) {	

   
}
.service-card {
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  .service-card:hover {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  }
  
  @media (max-width: 767px) {
    .hero {
        /* background-image: url('assets/imgs/hero/office-ppl.jpg'); */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        align-items: center;
        color: white;
        position: relative;
      }
      .hero-content {
        flex: 1;
        text-align: left;
        max-width: 60%;
        padding-top: 0px;
    }
      .hero video {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.hero-content{
    margin: auto;
    text-align: center;
    margin-bottom: 10rem;
    
}

  .form-section {
    width: 100%;
    padding: 1rem;
  }
  
  .form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
    padding-top: 50px;
    height: 100px;

    
  }

input {

  background: linear-gradient(to right, #282828, #494949);;
  border: none;
  outline: none;
  width: 400px;
  padding-left: 40px;
  /* padding: 10px 20px; */
  font-size: 16px;
  border-radius: 9999px;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  color: #fff;
  
  
} 
@media (min-width:344px) and (max-width:540px) {
  input {
    padding-left: 20px;
    font-size: 18px;
    padding: 20px;
    color: #fff;
    
  }
  .form-section{
    width: 300px;
    margin-right: 190px;
    font-size: 16px;   
  }
  
}

@media (max-width:540px)  {
  input {
    width: 100%;
    padding-left: 20px;
    font-size: 14px;

  }

}
@media (max-width:360px)  {
  .form-wrapper {
      flex-direction: column;
      width: 200px;
      align-items: center;
      margin-right: 40px;
    }

  
}
@media (max-width: 480px) {
  input {
    width: 100%;
    padding-left: 20px;
    font-size: 14px;
  }
  .form-section {
    padding: 10px;
  }

}
  @media (min-width: 640px) {

    .form-wrapper {
      flex-direction: row;
    }
    input {
    width: 100%;
    padding-left: 20px;
    font-size: 14px;
  }
  }
  .form-input::placeholder {
    color: #aaa;
    font-weight: 500;
  }
  
  .form-button {
    background: var(--black-2);
    color: white;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    box-shadow: 0 1px 50px rgba(36, 36, 37, 0.862);
  }
  
  .form-button:hover {
    box-shadow: 0 1px 30px rgba(78, 78, 248, 0.316);;
     
    color: #c4c3c3;
  }
  
  .arrow {
    margin-left: 8px;
    font-size: 18px;
  }




  .section {
    width: 100%;
    min-height: 50vh;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    padding-left: 15%;
    padding-right: 15%;
    
  }

  .content-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 30px rgba(8, 28, 89, 0.73);
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(89, 91, 95, 0.73);
  }
.content-box:hover{
        box-shadow: 0 0 30px rgba(76, 110, 210, 0.73);

}
  .text-content {
    flex: 1;
  }

  .text-content h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #0c0480;
  }

  .text-content p {
    color: #aaa;
    margin-bottom: 1rem;
  }

  .text-content ul {
    list-style: disc;
    padding-left: 1.5rem;
    color: #fbfafa;
    width: 500px;
  }

  .illustration {
    flex: 1;
    display: flex;
    justify-content: left;

    
  }

  .illustration img {
    width: 600px;
    opacity: 0.8;
    height: 3c00px;
   
  }
  @media (max-width: 600px) {
    .text-content h1 {
      font-size: 1.5rem;
    }
  
    .text-content p {
      font-size: 0.95rem;
    }
  
    .text-content ul {
      font-size: 0.9rem;
      width: 200px;
    }
  
    .illustration img {
      width: 100px;
      
    }
  }
  .link{
    padding-top: 50px;
  }

  .about-box {
  max-width: 900px;
  margin: 0 auto;
  --color: #dcdbdca3;
  background-color: #F3F3F3;
  background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
      linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
  background-size: 55px 55px;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 2;
}

.about-box ul li {
  margin-bottom: 10px;
  margin-top: 10px;
  line-height: 1.6;
  color: #080808;
  font-weight: 300;
  font-size: 1.1rem;
  text-align: left;
  margin-left: 20px;
  
}
.about__content{
    text-align: center;
}


@media (max-width: 768px){

 .p-animation p{
    font-size: 1.4rem;

  }
  .about-box ul li{
    font-size: 1.5rem;
  }
}
@media (min-width:344px) and (max-width:540px){
  .about-box ul li{
    font-size: 0.9rem;
  }
   .p-animation p{
    font-size: 0.9rem;
    padding-top: 15px;
}

}

/* blog */
.blog{
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100% ;
    
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 40px;
  /* align-items: center; */
  /* background: #000; */
}

.service-card {
  flex: 1 1 calc(50% - 10px);
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  color: #000;
  box-shadow: 0 18px 30px rgba(36, 36, 37, 0.862);
  transition: transform 0.3s;
  height: 550px;

}

.service-card:hover{
    box-shadow: 0 8px 20px rgba(122, 122, 122, 0.748);
    transform: translateY(-10px);
}

.service-card img {
  width: 100%;
  height: 400px;
  display: block;
  object-fit: cover;

}

.card-text {
  padding-left: 20px; 
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center; 
}

.card-text h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card-text p {
  font-size: 0.95rem;
  color: #555;
}

.dark-card {
  background-color: #121212;
  color: #fff;
}

.dark-card .card-text {
  color: #eee;
}

/* Responsive adjustments */
@media (max-width: 768px) {

  .service-card {
    flex: 1 1 100%;
    margin: 40px;
  }

  .image-wrapper {
    height: 250px;
  }
}
@media (min-width:344px) and (max-width:540px){

.blog__area {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 20px;
  }

  .sec-title-wrap {
    width: 100%;
    text-align: center;
    align-items: center;
  }
  
}


@media (max-width: 480px) {

  .card-text h3 {
    font-size: 1.2rem;
  }
  .card-text p {
    font-size: 0.9rem;
  }
  .image-wrapper {
    height: 200px;
  }
}
@media (max-width: 820px){
  .blog{
    /* background: #000; */
    padding: 100px;
    margin-left: 150px;
  }
    .service-card{
    flex-direction: column;
    margin: 20px;
    height: 600px;
  }
}

.blog__meta .admin{
    color: #000;
    font-size: medium;
}

.blog__meta .cmmt{
    color: #000;
    font-size: medium;
}


.blog__title{
   color: #000;
}

.card-2  .admin{
    color: #fcfbfb;
    font-size: medium;
}
.card-2  .cmmt{
    color: #fcfbfb;
    font-size: medium;
}

.card-text_2 {
  margin: 12px;
    
}

.breadcrumb__area{
        background: linear-gradient(to right, #121212, #383736);

}



/* service card */
/* Container and slider */
.stats-slider {
  position: relative;
  width: 100%;
  margin: 2rem auto;
  margin-left: 150px;
  -webkit-overflow-scrolling: touch;
  /* background: #000; */
  
}
/* Flex container - slider track */
.stats-grid {
  display: flex;
  gap: 1.5rem;
  position: relative;
  width: 320px;
  height: 500px;

  /* animation: scroll-left 5s linear infinite; */
  
 
}
@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.stats-slider:hover .stats-grid {
  animation-play-state: paused;
}

/* Glassmorphism card style */
.stat-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 0 0 280px;
  border-radius: 20px;
  padding: 1.5rem 2rem;
  box-shadow: 0 4px 30px rgb(8, 8, 8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255 255 255 / 0.3);
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  height: 400px;
  overflow: hidden; 
  padding-top: 13rem
}

/* Hover effect: lift + glow */
.stat-card:hover {
  background: rgba(255 255 255 / 0.25);
  border-color: rgba(255 255 255 / 0.6);
  box-shadow:
    0 8px 40px rgba(0, 0, 0, 0.25),
    0 0 15px rgba(103, 174, 241, 0.7);
  transform: translateY(-12px);
  justify-content: flex-start; 
  padding-top: 2rem;


}
.card-image img {
  position: absolute;
  top: 3rem;
  width: 100%;
  height: 210px;  
  transform: translateX(-50%);
  align-items: center;
  padding:25px;


}




.stat-card:hover .card-image img {
  transform: scale(1.1);
  display: none;
}

/* Heading */
.stat-card h1 {
 font-size: 1.3rem;
  font-weight: 500;
  color: #e0f7fa;
  text-align: center;
  margin: 0;
  transition: all 0.4s ease;
}
.stat-card:hover h1 {
  
 margin-bottom: 1.5rem;
  
}

/* List style */
.stat-card ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 1rem;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease;
  /* margin-top: 2.3rem; */
}
.stat-card:hover ul {
  max-height: 500px; /* enough to fit your content */
  opacity: 1;
}

.stat-card ul li {
  margin-bottom: 0.7rem;
  font-weight: 100;
}



.grid{
  padding-top: 30px;


}




@media (min-width:344px) and (max-width:430px){
  .stats-grid {
    animation: none;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }

  .stat-card {
    scroll-snap-align: start;
  }
  .stats-slider{
    
    padding-left: 40px;
  }
}



/* Package section */
.pricing-section .card-section {
  /* background:linear-gradient(to top , #f6f5f5,#838385); */
  display: flex;

  justify-content: center;
  gap: 30px;
  padding: 60px 20px;
  flex-wrap: wrap;


}

  .pricing-card {
    /* background:linear-gradient(to top , #2f2f2fd3,#767676d3); */
    text-align: center;
    border-radius: 14px;
    padding: 20px;
    width: 340px;
    overflow: hidden;
    position: relative;
    color: #faf8f8;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 870px;
    max-height: 600px; 
    background: linear-gradient(to right, #06001e, #140249);
    box-shadow: 15px 15px 30px #09012c,
              -15px -15px 30px #46464620;
    transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
              transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
              /* border-radius: 30px;
  background: linear-gradient(to right, #0a0130, #1700e551);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset; */
  
  }

@media (min-width:344px)  and (max-width:430px) {
  .pricing-section{
     flex-direction: column;
     align-items: center;
     
  } 
  .pricing-card{
   width: 290px;
   align-items: center;
   height: 900px;
  }

}

  /* .pricing-section{
     flex-direction: column;
     align-items: center;
     
  } */
  .pricing-card{
   width: 290px;
   align-items: center;
   height: 1009px;
   margin-bottom: 30px;

  }  

.pricing-card:hover {
  /* transform: translateY(-5px);  */
  background: linear-gradient(to bottom, #050505, #3e395d);
  color:white;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
  transform: scale(1.09);

}

.pricing-card h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 100;
}

.pricing-card h3 {
  font-size: 1.0rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.pricing-card p {
  font-size: 0.90rem;
  color: #fcfcfc;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
  text-align: left;
  margin-top: 20px;
}

.pricing-card ul li {

  margin-bottom: 12px;
  padding-left: 24px;
  position: relative;
}

.pricing-card ul li::before {
  content: "âœ”";
  color: #38bdf8;
  position: absolute;
  left: 0;
  font-size: 1rem;
}

.pricing-card .outline-btn,
.filled-btn {
  padding: 12px 24px;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  border: 2px solid #f8f8f9;
  margin-top: 10px;
  transition: background-color 0.3s, color 0.3s;
}
.pricing-card .outline-btn {
  background-color: transparent;
  color: #fff;
  background: black;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 999px;
  cursor: pointer;
  margin-bottom: 20px;
  width: 50%;
  
  
}
.pricing-card .outline-btn:hover {
  background-color: #fff;
  color: #0f172a;

}


  .outline-btn{
    margin-left: 70px;
    margin-right: 70px;
  }
.toggle-buttons{
   margin-bottom: 10px;
}
  .read-more-label,
  .show-less-label {
    color: #38bdf8;
    text-decoration: underline;
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
  }

  

  .show-less-label {
    display: none;
  }

  .more-content {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;
  }
  .card-wrapper {
  position: relative;
}

.card-wrapper input[type="checkbox"]:checked ~ .pricing-card {
  max-height: 1500px;
}

.card-wrapper input[type="checkbox"]:checked ~ .pricing-card .more-content {
  max-height: 1000px;
  margin-top: 10px;
}

.card-wrapper input[type="checkbox"]:checked ~ .pricing-card .read-more-label {
  display: none;
}

.card-wrapper input[type="checkbox"]:checked ~ .pricing-card .show-less-label {
  display: inline-block;
}
