<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Grosphere Corporate Services">
        <!-- Site Title -->
        <title>Grosphere - Corporate Services</title>
        <!-- Site Favicon -->
        <link rel="icon" type="image/x-icon" href="assets/imgs/logo/frame.png">
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Caslon+Display&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swaphttps://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Caslon+Display&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

        <!-- All CSS Files -->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/progressbar.css">
        <link rel="stylesheet" href="assets/css/master.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.tailwindcss.com"></script>

        <!-- <div class="relative h-full w-full bg-slate-950"><div class="absolute bottom-0 left-[-20%] right-0 top-[-10%] h-[500px] w-[500px] rounded-full bg-[radial-gradient(circle_farthest-side,rgba(255,0,182,.15),rgba(255,255,255,0))]"></div><div class="absolute bottom-0 right-[-20%] top-[-10%] h-[500px] w-[500px] rounded-full bg-[radial-gradient(circle_farthest-side,rgba(255,0,182,.15),rgba(255,255,255,0))]"></div></div> -->
        <!-- Whatsapp Button -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <div class="floating_btn">
            <a target="_blank" href="whatsapp://send?abid=+971 2 345 6789&text=Hi, Can i get more details?">
              <div class="contact_icon">
                <i class="fa fa-whatsapp my-float"></i>
              </div>
            </a>
        
          </div>


    </head>
    <body class="m-0 p-0 h-screen w-screen">
    <div class="animated-gradient h-screen w-screen"></div>


        <!-- Preloader -->
        <div id="preloader">
            <div id="loader"></div>
        </div>
        <!-- Scroll to top -->
        <button id="scroll_top" class="scroll-top">
            <i class="fa-solid fa-arrow-up"></i>
        </button>

 <!-- <div class="relative h-full w-full bg-black"> -->
      <!--  <div class="absolute bottom-0 left-0 right-0 top-0 bg-[linear-gradient(to_right,#4f4f4f2e_1px,transparent_1px),linear-gradient(to_bottom,#8080800a_1px,transparent_1px)] bg-[size:14px_24px]">
              <div class="absolute left-0 right-0 top-[-10%] h-[1000px] w-[1000px] rounded-full bg-[radial-gradient(circle_400px_at_50%_300px,#fbfbfb36,#000)]"> -->

      <!-- Offcanvas area start -->
   <div class="offcanvas__area">
    <div class="offcanvas__inner">
        <div class="offcanvas__top">
            <img src="assets/imgs/logo/Grosphere_Logo-white.png" alt="Logo" width="160">
            <button id="offcanvas_close">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
       
        <div class="offcanvas__menu">
            <div class="offcanvas-menu">
                <ul>
                    <li><a href="index.html">Home</a>
           
          </li>
                    <li><a href="about.html">About Us</a></li>

                    <li><a href="service.html">Services</a>
                      <ul class="main-dropdown">
                            <li><a href="#">Business Setup Services</a></li>
                            <li><a href="#">Accounting Services</a></li>
                            <li><a href="#">Marketing Services</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blogs</a></li>
                   
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
            </div>
        </div>
        <div class="offcanvas__map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.527033057582!2d55.25695368011624!3d25.185443220267313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f69d103361679%3A0x13f2d0058a5050cf!2sOntario%20Tower%20-%20Business%20Bay%20-%20Dubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sqa!4v1739363355561!5m2!1sen!2sqa"loading="lazy" ></iframe>
        </div>
        <div class="offcanvas__btm">
            <div class="footer__address-3">
                <ul>
                    <li>
                        <span>
                            <i class="fa-solid fa-location-dot"></i>
                        </span>
                        <p class="text-white">1902
                            Ontario towers
                            Business bay, 
                            Dubai</p>
                    </li>
                    <li>
                        <span>
                            <i class="fa-solid fa-phone"></i>
                        </span>
                        <div>
                            <a href="tel:+971 2 345 6789">+971 2 345 6789</a>
                            <!-- <a href="tel:+88014420420">+(1) 098 765 4321</a> -->
                        </div>
                    </li>
                    <li>
                        <span>
                            <i class="fa-solid fa-envelope"></i>
                        </span>
                        <div>
                            <a href="mailto:
                            solutions@grosphere.ae">
                                solutions@grosphere.ae</a>
                            <!-- <a href="mailto:info.example@driller.com">info.example@driller.com</a> -->
                        </div>
                    </li>
                </ul>
            </div>
            <div class="footer__social-3">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Offcanvas area end -->

  <div id="smooth-wrapper">
    <div id="smooth-content">


      <!-- Header area start -->
      <header class="header__area pos-abs plr-100">
        <div class="header__inner">
            <div class="header__logo">
                <a href="index.html"><img src="assets/imgs/logo/Grosphere_Logo-white.png" alt="Site Logo" width="220"></a>
            </div>
            <div class="header__menu">
                <nav class="main-menu">
                    <ul>
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="about.html">About Us</a></li>
                        
                      
                        <li class="">
                            <a href="service.html">Services<i class="fa fa-angle-down"></i></a>
                            <ul class="main-dropdown">
                                <li><a href="#">Business Setup Services</a></li>
                                <li><a href="#">Accounting Services</a></li>
                                <li><a href="#">Marketing Services</a></li>
                            </ul>
                        </li>
                       

                        <li class=""><a href="blog.html">blogs</a></li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__others">
               
                <div class="header__offcanvas">
                    <button class="menu_icon bg-base">
                        <img src="assets/imgs/icon/menu.png" alt="Menu Icon">
                    </button>
                </div>
            </div>
        </div>
    </header>
   
    <!-- Header area end -->
    <main>


      <div class="hero">
        <div class="her">
          <div class="hero-container ">
            <div class="hero-content">
              <!-- ✅ Mobile version -->
              <div class="mobile-heading ">
                <h1 class="text-white">BUILD SCALE AND<br>SUCCEED WITH<br>GROSPHERE</h1>
                <h2 class="text-white-1">OVER <strong>600</strong><br>COMPANIES</h2>
              </div>
      
              <!-- ✅ Desktop version slider text -->
              <h1 class="desktop-heading ">
                <span class="grosphere-slider">
                  <span class="slide-line active ">Build, Scale, and Succeed with Grosphere – Over 600 companies.</span>
                  <span class="slide-line">Trusted by 600+ UAE businesses to grow smarter.</span>
                  <span class="slide-line">Business setup made simple with Grosphere.</span>
                </span>
              </h1>
      
              <!-- <div data-aos="fade-up" data-aos-delay="400" class="pt-4 hero-btn">
                <a class="db-btn-border btn-rollover colo-white" href="">
                  Enquire Now <i class="fa-solid fa-arrow-right"></i>
                </a>
              </div> -->
              <div class="form-section">
                <div class="form-wrapper">
                  <input type="text" placeholder="Your Business Name" class="form-input" />
                  <a href="Form.html" class="form-button bg-base">
                    Start Your Business <span class="arrow">➔</span>
                  </a>
                </div>
              </div>
            </div>
      
            <!-- ✅ Form -->
            <!-- <div class="form-container">
              <div class="box-shadow p-xl-5 p-4 border-radius-50 text-white">

                <div class="contact__form contact__form-5">
                  <div data-aos="fade-up" data-aos-delay="600"> 
                    <h4 class="form-head">Reach Us</h4>

                    
                   <form action="#">
                      <label for="Name">Name -</label>
                      <input type="text" name="name" placeholder="Enter Your Name" required>
                      <label for="E-mail">Email -</label>
                      <input type="email" name="email" placeholder="Enter Your Email" required>
                      <label for="subject">Phone Number -</label>
                      <input type="text" name="subject" placeholder="Enter Your Number" required>
                      <textarea name="comments" placeholder="Additional Information*" required></textarea>
                      <button class="submit btn-rollover bg-base" type="submit">
                        Submit <i class="fa-solid fa-arrow-right"></i>
                      </button>
                    </form>
                   </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      
        <!-- ✅ Services text overlay -->
        <div class="hero-services-overlay">
          <p>
            Business Setup | PRO Services | Government Approvals |
            Marketing Services | VAT & Accounting Services
          </p>
        </div>
      </div>
      
      
        <!-- <section class="textslider__area-2">
            <div class="textslider__inner-2" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper textslider__active-2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="textslider__slide">
                      <h2 class="textslider__text1 herotext">Business Setup<span>|</span></h2>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="textslider__slide">
                      <h2 class="textslider__text1 herotext">PRO Services<span>|</span></h2>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="textslider__slide">
                      <h2 class="textslider__text1 herotext">Government Approvals<span>|</span></h2>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="textslider__slide">
                      <h2 class="textslider__text1 herotext">Marketing Services<span>|</span></h2>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="textslider__slide">
                      <h2 class="textslider__text1 herotext">VAT and Accounting Services<span>|</span></h2>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="textslider__slide">
                      <h2 class="textslider__text1 herotext">Digital transformation<span>*</span></h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> -->
      
       
  <!-- img-slider -->
  <section class="textslider__area-2">
    <div class="textslider__inner-2" data-aos="fade-up" data-aos-delay="100">
      <div class="swiper textslider__active-2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="textslider__slide">
              <img src="assets/imgs/logos/1.png" alt="Business Setup">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="textslider__slide">
              <img src="assets/imgs/logos/2.png" alt="PRO Services">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="textslider__slide">
              <img src="assets/imgs/logos/3.png" alt="Government Approvals">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="textslider__slide">
              <img src="assets/imgs/logos/4.png" alt="Marketing Services">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="textslider__slide">
              <img src="assets/imgs/logos/5.png" alt="VAT and Accounting Services">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="textslider__slide">
              <img src="assets/imgs/logos/6.png" alt="VAT and Accounting Services">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="textslider__slide">
              <img src="assets/imgs/logos/7.png" alt="VAT and Accounting Services">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="textslider__slide">
              <img src="assets/imgs/logos/8.png" alt="VAT and Accounting Services">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="textslider__slide">
              <img src="assets/imgs/logos/9.png" alt="VAT and Accounting Services">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="textslider__slide">
              <img src="assets/imgs/logos/10.png" alt="VAT and Accounting Services">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="textslider__slide">
              <img src="assets/imgs/logos/11.png" alt="VAT and Accounting Services">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="textslider__slide">
              <img src="assets/imgs/logos/12.png" alt="VAT and Accounting Services">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="textslider__slide">
              <img src="assets/imgs/logos/13.png" alt="VAT and Accounting Services">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="textslider__slide">
              <img src="assets/imgs/logos/14.png" alt="VAT and Accounting Services">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="textslider__slide">
              <img src="assets/imgs/logos/15.png" alt="VAT and Accounting Services">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="textslider__slide">
              <img src="assets/imgs/logos/16.png" alt="VAT and Accounting Services">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="textslider__slide">
              <img src="assets/imgs/logos/17.png" alt="VAT and Accounting Services">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="textslider__slide">
              <img src="assets/imgs/logos/19.jpg" alt="VAT and Accounting Services">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--  -->
          <!-- Text Slider area start -->
          
          <!-- Text Slider area end -->


 <!-- Contact area start -->
 <!-- <section class="contact__areas  pb-130">
    <div class="container">
        <div class="box-shadow p-xl-5 p-4 border-radius-50">
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 mb-lg-0 mb-4">
                    <img class="border-radius-25" src="assets/imgs/intro/10.png" alt="img">
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 align-self-center">
                    <div class="contact__form contact__form-5 mt-0 pt-0 pb-0">
                        <div class="" data-aos="fade-up" data-aos-delay="600">
                            <form action="#">
                                <input type="text" name="name" placeholder="Name*" required>
                                <input type="email" name="email" placeholder="E-mail*" required>
                                <input type="text" name="subject" placeholder="Phone Number*" required>
                                <textarea name="comments" placeholder="Additional Information*" required></textarea>

                                
                                <button class="submit btn-rollover bg-base" type="submit">Submit <i class="fa-solid fa-arrow-right"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- Contact area end -->

 <!-- Service area start -->
 <section class="blog__area ">
    <div class="col-xxl-12">
        <div class="sec-title-wrap" data-aos="fade-up">
            <h2 class="sec-subtitle">best service <span>best service</span>
            </h2>
            <h3 class="sec-title heading-animation">Collaborate with us <br> for
                exceptional services!</h3>
        </div>
    </div>

    

    <div class="stats-slider">
        <!-- <button class="slider-btn prev">&#10094;</button>
        <button class="slider-btn next">&#10095;</button> -->
      <div class="grid"> 

        <div class="stats-grid">
          
              <div class="stat-card ">
                <div class="card-image ">
                 <img src="assets/imgs/about/business-stra.png" alt="Icon" style="height: 230px; margin-top: 20px; width:160px; padding-bottom: 30px;" >
                </div>
                <h1 class="">Business Setup</h1>
                <ul>
                  <li>✓ Mainland</li>
                  <li>✓ Free Zones</li>
                  <li>✓ Offshores</li>
                </ul>
                <div data-aos="fade-up" data-aos-delay="300">
                    <!-- <a class="db-btn-arrow text-white pt-20" href="#">Enquire Now<i class="fa-solid fa-arrow-right"></i> -->
                    </a>
                </div>
              </div>

              <div class="stat-card">
                <div class="card-image">
                 <img src="assets/imgs/about/ser.png" alt="Icon" style="padding: 40px;width:260px; height: 210px;  margin-top: 30px;">
                </div>
                <h1>PRO services</h1>
                    <ul>
                      <li>✓ Visa services for investors and staff</li>
                      <li>✓ Renew or update trade licenses</li>
                      <li>✓ Attest and translate documents</li>
                      <li>✓ Get government approvals and certificates</li>
                    </ul>
                    <div data-aos="fade-up" data-aos-delay="300">
                        <!-- <a class="db-btn-arrow text-white pt-20" href="#">Enquire Now<i class="fa-solid fa-arrow-right"></i> -->
                        </a>
                    </div>
              </div>
              <div class="stat-card">
                <div class="card-image">
                 <img src="assets/imgs/about/govt2.png" alt="Icon" style="height: 210px; margin-top: 25px; width:230px;padding: 10px;">
                </div>
                <h1>Government Approvals</h1>
                    <ul>
                      <li>✓ Economic department, municipality, and civil defense approvals</li>
                      <li>✓ Customs and import-export regulations</li>
                      <li>✓ Compliance for specialized industries like healthcare, construction, and finance</li> 
                    </ul>
                    <div data-aos="fade-up" data-aos-delay="300">
                          <!-- <a class="db-btn-arrow text-white pt-20" href="#">Enquire Now<i class="fa-solid fa-arrow-right"></i> -->
                          </a>
                    </div>
              </div>
            <div class="stat-card">
              <div class="card-image">
                 <img src="assets/imgs/about/marketing.png" alt="Icon" style="margin-bottom: 10px;margin-top:30px;">
                </div>
              <h1>Marketing Services</h1>
                <ul>
                  <li>✓ Corporate branding (logo design, identity, and positioning)</li>
                  <li>✓ Digital marketing strategies (SEO, social media, Google Ads)</li>
                  <li>✓ Website development with high conversion rates</li>
                  <li>✓ Content marketing, blogs, and business presentations</li>
                </ul>
                <div data-aos="fade-up" data-aos-delay="300">
                  <!-- <a class="db-btn-arrow text-white pt-20" href="#">Enquire Now<i class="fa-solid fa-arrow-right"></i> -->
                  </a>
                </div>
            </div>
            <div class="stat-card">
              <div class="card-image">
                 <img src="assets/imgs/about/acc.png" alt="Icon" style="margin-top:20px; height: 250px; width: 250px;">
                </div>
                <h1>Accounting Services</h1>

                  <ul>
                    <li>✓ VAT registration and filing</li>
                    <li>✓ Bookkeeping, financial reporting, and advisory</li>
                    <li>✓ Smart tax planning to pay less in taxes and keep more profit</li>        </ul>
                  <div data-aos="fade-up" data-aos-delay="300">
                      <!-- <a class="db-btn-arrow text-white pt-20" href="#">Enquire Now<i class="fa-solid fa-arrow-right"></i> -->
                      </a>
                  </div>
            </div>




            <!-- duplicate -->
            <div class="stat-card ">
                <div class="card-image ">
                 <img src="assets/imgs/about/business-stra.png" alt="Icon" style="height: 230px; margin-top: 20px; width:160px; padding-bottom: 30px;" >
                </div>
                <h1 class="">Business Setup</h1>
                <ul>
                  <li>✓ Mainland</li>
                  <li>✓ Free Zones</li>
                  <li>✓ Offshores</li>
                </ul>
                <div data-aos="fade-up" data-aos-delay="300">
                    <!-- <a class="db-btn-arrow text-white pt-20" href="#">Enquire Now<i class="fa-solid fa-arrow-right"></i> -->
                    </a>
                </div>
              </div>

              <div class="stat-card">
                <div class="card-image">
                 <img src="assets/imgs/about/ser.png" alt="Icon" style="padding: 40px;width:260px; height: 220px;  margin-top: 30px;">
                </div>
                <h1>PRO services</h1>
                    <ul>
                      <li>✓ Visa services for investors and staff</li>
                      <li>✓ Renew or update trade licenses</li>
                      <li>✓ Attest and translate documents</li>
                      <li>✓ Get government approvals and certificates</li>
                    </ul>
                    <div data-aos="fade-up" data-aos-delay="300">
                        <!-- <a class="db-btn-arrow text-white pt-20" href="#">Enquire Now<i class="fa-solid fa-arrow-right"></i> -->
                        </a>
                    </div>
              </div>
              <div class="stat-card">
                <div class="card-image">
                 <img src="assets/imgs/about/govt2.png" alt="Icon" style="height: 200px; margin-top: 30px; width:230px;padding: 10px;">
                </div>
                <h1>Government Approvals</h1>
                    <ul>
                      <li>✓ Economic department, municipality, and civil defense approvals</li>
                      <li>✓ Customs and import-export regulations</li>
                      <li>✓ Compliance for specialized industries like healthcare, construction, and finance</li> 
                    </ul>
                    <div data-aos="fade-up" data-aos-delay="300">
                          <!-- <a class="db-btn-arrow text-white pt-20" href="#">Enquire Now<i class="fa-solid fa-arrow-right"></i> -->
                          </a>
                    </div>
              </div>
            <div class="stat-card">
              <div class="card-image">
                 <img src="assets/imgs/about/marketing.png" alt="Icon" style="margin-bottom: 10px;margin-top:30px;">
                </div>
              <h1>Marketing Services</h1>
                <ul>
                  <li>✓ Corporate branding (logo design, identity, and positioning)</li>
                  <li>✓ Digital marketing strategies (SEO, social media, Google Ads)</li>
                  <li>✓ Website development with high conversion rates</li>
                  <li>✓ Content marketing, blogs, and business presentations</li>
                </ul>
                <div data-aos="fade-up" data-aos-delay="300">
                  <!-- <a class="db-btn-arrow text-white pt-20" href="#">Enquire Now<i class="fa-solid fa-arrow-right"></i> -->
                  </a>
                </div>
            </div>
            <div class="stat-card">
              <div class="card-image">
                 <img src="assets/imgs/about/acc.png" alt="Icon" style="margin-top:15px; height: 250px; width: 260px;">
                </div>
                <h1>Accounting Services</h1>

                  <ul>
                    <li>✓ VAT registration and filing</li>
                    <li>✓ Bookkeeping, financial reporting, and advisory</li>
                    <li>✓ Smart tax planning to pay less in taxes and keep more profit</li> 
                  </ul>
                  <div data-aos="fade-up" data-aos-delay="300">
                      <!-- <a class="db-btn-arrow text-white pt-20" href="#">Enquire Now<i class="fa-solid fa-arrow-right"></i> -->
                      </a>
                  </div>
            </div>
        </div>     
    </div> 
  </div>
           
</section>
<!-- <script>
  const slider = document.querySelector('.stats-grid');
  const cards = document.querySelectorAll('.stat-card');
  const prevBtn = document.querySelector('.slider-btn.prev');
  const nextBtn = document.querySelector('.slider-btn.next');


  const cardCount = cards.length;
  for(let i = 0; i < cardCount; i++) {
    const clone = cards[i].cloneNode(true);
    slider.appendChild(clone);
  }

  let index = 0;
  const cardWidth = cards[0].offsetWidth + 24; 

  function updateSlider() {
    slider.style.transition = 'transform 0.5s ease';
    slider.style.transform = `translateX(${-index * cardWidth}px)`;
  }

  function nextSlide() {
    if(index >= cardCount) {

      slider.style.transition = 'none';
      slider.style.transform = 'translateX(0)';
      index = 0;
      setTimeout(() => {
        index++;
        updateSlider();
      }, 20); 
    } else {
      index++;
      updateSlider();
    }
  }

  function prevSlide() {
    if(index <= 0) {
      slider.style.transition = 'none';
      slider.style.transform = `translateX(${-cardCount * cardWidth}px)`;
      index = cardCount;
      setTimeout(() => {
        index--;
        updateSlider();
      }, 20);
    } else {
      index--;
      updateSlider();
    }
  }

  nextBtn.addEventListener('click', nextSlide);
  prevBtn.addEventListener('click', prevSlide);
</script> -->



<!-- package  -->

<section class="pricing-section blog__area">
  <div class="col-xxl-12">
        <div class="sec-title-wrap" data-aos="fade-up">
            <h2 class="sec-subtitle">pricing<span>pricing</span>
            </h2>
            <h3 class="sec-title heading-animation">Our Pricing Plans 
        </div>
    </div>

  
  

  <!-- CARD 1 -->
   <div class="card-wrapper">
  <input type="checkbox" id="toggle1" hidden>
  <div class="pricing-card">
    <h2>Package 1</h2>
    <h3>STARTER LAUNCH PACKAGE</h3>
    <p>Perfect for solo entrepreneurs & freelancers starting out</p>
    <button class="outline-btn">Get started</button>
    <ul>
      <li>
        Business Setup:
        <ul>
          <li>Free consultation</li>
          <li>UAE Free Zone or Mainland company registration</li>
          <li>Trade license</li>
         
          <li>UAE visa support</li>
          <li>Bank account assistance</li>
        </ul>
      </li>
    </ul>

    <!-- <input type="checkbox" id="toggle1" hidden> -->
     <div class="toggle-buttons">
      <label for="toggle1" class="read-more-label">Read More</label>
      <label for="toggle1" class="show-less-label">Show Less</label>
    </div>

    <div class="more-content">
      <ul>
        <li>
          Branding & Digital Presence:
          <ul>
            <li>Logo design (3 concepts, 2 revisions)</li>
            <li>Brand color palette & fonts</li>
            <li>Business card (digital)</li>
            <li>UAE visa support</li>
            <li>Instagram profile setup (bio, 3 posts, highlight covers)</li>
          </ul>
        </li>
        <li>Track up to 15 expenses per month</li>
        <li>Manual payroll support</li>
        <li>Export up to 3 reports</li>
      </ul>
    </div>
  </div>
</div>

  <!-- CARD 2 -->
<div class="card-wrapper">
  <input type="checkbox" id="toggle2" hidden>
  <div class="pricing-card">
    <h2>Package 2</h2>
    <h3>Growth Business & Branding Suite</h3>
    <p>Ideal for startups or teams ready to grow and scale</p>
    <button class="outline-btn">Get started</button>
    <ul>
      <li>
        Business Setup:
        <ul>
          <li>UAE Mainland or Free Zone registration</li>
          <li>Trade license + activity approvals</li>
          <li>2 UAE visa applications</li>
          <li>PRO services</li>
          <li>Bank account support</li>
          <li>Shared office/flexi-desk space</li>
        </ul>
      </li>
    </ul>

      <!-- <input type="checkbox" id="toggle2" hidden> -->
    <div class="toggle-buttons">
      <label for="toggle2" class="read-more-label">Read More</label>
      <label for="toggle2" class="show-less-label">Show Less</label>
    </div>

    <div class="more-content">
      <ul>
        <li>
          Branding & Marketing:
          <ul>
            <li>Full brand identity (logo, typography, etc.)</li>
            <li>Business card, brochure</li>
            <li>Social setup & optimization</li>
            <li>Content pack & edited reel</li>
            <li>Email signature</li>
            <li>1-month strategy</li>
          </ul>
        </li>
        <li>Timeline: 2–3 weeks</li>
        <li>Best for: Clinics, startups</li>
      </ul>
    </div>
  </div>
</div>
  <!-- CARD 3 -->
<div class="card-wrapper">
  <input type="checkbox" id="toggle3" hidden>
  <div class="pricing-card">
    <h2>Package 3</h2>
    <h3>Premium UAE Launch Package</h3>
    <p>For ambitious UAE-based launches or rebranding</p>
    <button class="outline-btn">Get started</button>
    <ul>
      <li>
        Business Setup:
        <ul>
          <li>Up to 3 visas</li>
          <li>PRO support</li>
          <li>Office setup help</li>
          <li>Bank licensing guidance</li>
          <li>Trademark support</li>
        </ul>
      </li>
    </ul>
    <div class="toggle-buttons">
      <label for="toggle3" class="read-more-label">Read More</label>
      <label for="toggle3" class="show-less-label">Show Less</label>
    </div>

    <div class="more-content">
      <ul>
        <li>
          Branding & Marketing:
          <ul>
            <li>Brand identity system</li>
            <li>Landing page UI</li>
            <li>Social media kit: 20 posts</li>
            <li>6-page profile/brochure</li>
            <li>WhatsApp + automation</li>
            <li>1-month management</li>
            <li>Ad campaign setup</li>
            <li>Influencer collaboration</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
</section>




  <!-- Service area end -->
                  
 
                    <!-- About area start -->
                    <section class="about__area pb-5 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 my-16">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-xxl-12 col-xl-12 col-xl-12 col-md-12">
                                    <div class="about__content " data-aos="fade-up" data-aos-delay="500">
                                        <h2 class="sec-subtitle ">ABOUT US <span>About Us</span>
                                        </h2>
                                        <h3 class="sec-title heading-animation">Your Partner in UAE Business Excellence</h3>
                                        <div class="p-animation">
                                            <p>With deep roots in the UAE market, Grosphere simplifies business setup while ensuring compliance with local regulations.<br>
                                               Our team combines Emirates business wisdom with global best practices to help you navigate:</p>
                                        </div>
                                        <div class="about-box">
                                        <ul> 
                                            <li>Free Zone & Mainland Company Formation</li>
                                            <li>PRO Services & License Management</li>
                                            <li>VAT Compliance & Financial Reporting</li>
                                            <li>Targeted Digital Marketing Strategies</li>
                                        </ul>
                                        <div data-aos="fade-up" data-aos-delay="300">
                                            <a class="db-btn-arrow text-black" href="#">Read More <i class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            <!-- <img src="assets/imgs/shape/6.png" alt="Zigzag Shape" class="shape"> -->
                        </div>
                    </section>
                    

                    <!-- About area end -->
                   
                    
                    <!-- Counter area start -->
                    <section class="counter__area max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 my-16">
                        <div class="container">
                            <div class="row">
                                <div class="col-xxl-12">
                                    <div class="counter__inner">
                                        <div class="counter__item" data-aos="fade-right">
                                            <div class="counter__number counter_slow style2">200+
                                            </div>
                                            <h3 class="counter__title color-heading">Happy customer </h3>
                                        </div>
                                        <div class="counter__item" data-aos="fade-right" data-aos-delay="300">
                                            <div class="counter__number counter_slow style2">300+
                                            </div>
                                            <h3 class="counter__title color-heading">total branches </h3>
                                        </div>
                                        <div class="counter__item" data-aos="fade-right" data-aos-delay="600">
                                            <div class="counter__number counter_slow style2">550+
                                            </div>
                                            <h3 class="counter__title color-heading">Project complete </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Counter area end -->
                    
                    <!-- intro area start -->
                    <!-- <div class="intro-area bg-light1 pt-150">
                       
                        <div class="exp-area" style="background-image: url('assets/imgs/intro/9.png');">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="pt-5 pb-5 about__content pt-0" data-aos="fade-up" data-aos-delay="500">
                                            <h3 class="sec-title heading-animation">Your Strategic Partner in UAE Business Excellence</h3>
                                            <p class="border-bottom-1-black mb-lg-5 mb-4 pb-lg-5 pb-4">With deep roots in the UAE market, Grosphere simplifies business setup while ensuring compliance with local regulations. Our team combines Emirates business wisdom with global best practices to help you navigate:</p>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <ul>
                                                        <li class="pb-3">Free Zone & Mainland Company Formation</li>
                                                        <li class="pb-3">PRO Services & License Management</li>
                                                     
                                                   </ul>
                                                </div>
                                                <div class="col-md-6">
                                                    <ul>
                                                        <li class="pb-3">VAT Compliance & Financial Reporting</li>
                                                        <li class="pb-3">Targeted Digital Marketing Strategies</li>
                                                    
                                                   </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div> -->
                    <!-- intro area end -->

                  

                    <!-- Text Slider area start -->
                    <!-- <section class="textslider__area bg-white p-0">
                        <div class="textslider__inner">
                            <div class="swiper textslider__active textslider_1">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="textslider__slide">
                                            <h2>Business<span>-</span></h2>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="textslider__slide">
                                            <h2> Vision<span>-</span></h2>
                                        </div>
                                    </div>
                                   
                                    <div class="swiper-slide">
                                        <div class="textslider__slide">
                                            <h2>Expertise<span>-</span></h2>
                                        </div>
                                    </div>
                                   
                                    <div class="swiper-slide">
                                        <div class="textslider__slide">
                                            <h2>Build<span>-</span></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="textslider__area bg-white p-0">
                        <div class="textslider__inner">
                            <div class="swiper textslider__active-3 textslider_2">
                                <div class="swiper-wrapper">
                                    
                                    <div class="swiper-slide">
                                        <div class="textslider__slide">
                                            <h2>Emirates<span>-</span></h2>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="textslider__slide">
                                            <h2>Success<span>-</span></h2>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="textslider__slide">
                                            <h2>Mission<span>-</span></h2>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="textslider__slide">
                                            <h2>Story<span>-</span></h2>
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </section> -->
                    <!-- Text Slider area end -->

                    <!-- FAQs area start -->
                    <section class="faq__area  pt-150  pb-120 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 my-16">
                        <div class="container">
                            <div class="row">
                                <div class="col-xxl-6 col-xl-6 col-xl-6">
                                    <div class="sec-title-wrap mb-5 mb-lg-0" data-aos="fade-up">
                                        <h2 class="sec-subtitle">Some Faq <span>Some Faq</span>
                                        </h2>
                                        <h3 class="sec-title heading-animation">Experience the <br> power</h3>
                                        <div class="p-animation">
                                            <p class="color-heading mb-5">Our FAQ section provides quick answers to common questions about our services, processes, and policies. Find the information you need to make informed decisions with ease!</p>
                                            <a class="bg-base btn-rollover border-radius-25" href="#">KNOW MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-6 col-xl-6 col-xl-6">
                                    <div class="faq__list">
                                        <div class="accordion" id="accordionExample">
                                            <div class="accordion-item style-2" data-aos="fade-up">
                                                <h2 class="" id="headingOne">
                                                    <button class="accordion-button color-heading" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How can Grosphere help with business setup in the UAE?</button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p class="color-heading ">We streamline the entire setup process, ensuring compliance with UAE regulations while handling documentation, approvals, and licensing, making it hassle-free for you.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <div class="accordion-item style-2" data-aos="fade-up" data-aos-delay="300">
                                                <h2 class="" id="headingTwo">
                                                    <button class="color-heading accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> What is the difference between Free Zone and Mainland company formation?</button>
                                                </h2>
                                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p class="color-heading">Free Zone companies offer 100% foreign ownership and tax benefits, while Mainland companies allow operations across the UAE with broader business opportunities. Our experts help you choose the right option based on your needs.</p>
                                                    </div>
                                                </div>
                                            </div> -->
                                            <div class="accordion-item style-2" data-aos="fade-up" data-aos-delay="600">
                                                <h2 class="" id="headingThree">
                                                    <button class="color-heading accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Do you assist with VAT compliance and financial reporting?</button>
                                                </h2>
                                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p class="color-heading">Yes, we provide VAT registration, filing, and compliance services, along with accurate financial reporting to keep your business legally sound and financially healthy.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item style-2" data-aos="fade-up" data-aos-delay="900">
                                                <h2 class="" id="headingFour">
                                                    <button class="color-heading accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> How do I get started with Grosphere?</button>
                                                </h2>
                                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p class="color-heading">You can contact us via our website, email, or phone. Our team will guide you through the process and provide a tailored consultation based on your business needs.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- FAQs area end -->

                    <!-- Who we are area start -->
                    <section class="who__area max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 my-16" style="background-image: url('assets/imgs/hero/00.png');">
                        <div class="who__area_inner pt-5 pb-5" style="background-image : url('assets/imgs/intro/11.png'); height: 650px; border-radius: 20px;">
                            <div class="container mt-xl-5 mb-xl-5">
                                <div class="row">
                                    <div class="col-xxl-5 col-xl-5 col-lg-6">
                                        <div class="who__left">
                                            <div class="sec-title-wrap pb-3" data-aos="fade-up">
                                                <h2 class="sec-subtitle">who we are <span>who we are</span>
                                                </h2>
                                                <h3 class="sec-title heading-animation">Why UAE Businesses <br> Choose Grosphere:</h3>
                                            </div>
                                            <div class="who__features">
                                                <div class="who__feature" data-aos="fade-up" data-aos-delay="300">
                                                    <div class="number">
                                                        <span class="color-base">01</span>
                                                    </div>
                                                    <div class="who__content">
                                                        <h4 class="title">Local Expertise</h4>
                                                        <p>100+ successful UAE business launches</p>
                                                    </div>
                                                </div>
                                                <div class="who__feature" data-aos="fade-up" data-aos-delay="600">
                                                    <div class="number">
                                                        <span class="color-base">02</span>
                                                    </div>
                                                    <div class="who__content">
                                                        <h4 class="title">Full-Cycle Support</h4>
                                                        <p>From license to first profit  </p>
                                                    </div>
                                                </div>
                                                <div class="who__feature" data-aos="fade-up" data-aos-delay="900">
                                                    <div class="number">
                                                        <span class="color-base">03</span>
                                                    </div>
                                                    <div class="who__content">
                                                        <h4 class="title">Tech-Driven Solutions</h4>
                                                        <p>Cloud accounting & AI-powered marketing  </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Who we are area end -->

                    <!-- Newsletter area start -->
                    <section class="newsletter__area  pt-120 pb-120">
                        <div class="container">
                            <div class="row">
                                <div class="col-xxl-5 col-xl-5 col-lg-5 align-self-center">
                                    <h2 class="sec-subtitle">Newsletter <span>Newsletter</span></h2>
                                    <h3 class="sec-title heading-animation pb-0">Get Monthly UAE Business Updates + Free Compliance Checklist</h3>
                                </div>
                                <div class="col-xxl-7 col-xl-7 col-lg-7">
                                    <div class="newsletter__right ps-xxl-5">
                                        <form action="#" class="ps-xxl-5">
                                            <input class="border-radius-50" type="email" name="email" placeholder="Enter Your Email">
                                            <button type="submit" class="submit btn-rollover border-radius-50 border-radius-50-hover bg-base">Subscribe Now</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Newsletter area end -->

                    <!-- Blog area start -->
                    <!-- <section class="blog__area pt-150 pb-150">
                        <div class="container">
                            <div class="row">
                                <div class="col-xxl-12">
                                    <div class="sec-title-wrap" data-aos="fade-up">
                                        <h2 class="sec-subtitle">Our Blog <span>Our Blog</span>
                                        </h2>
                                        <h3 class="sec-title heading-animation">Let’s Checkout our All <br> Letest News </h3>
                                    </div>
                                </div>
                                <div class="col-xxl-12">
                                    <div class="blog__list">
                                        <article class="blog__item" data-aos="fade-up" data-aos-delay="300">
                                            <div class="blog__thumb">
                                                <div class="shine">
                                                    <a href="#">
                                                        <img class="border-radius-25" src="assets/imgs/blog/1.png" alt="Thumbnail">
                                                    </a>
                                                </div>
                                                <div class="date">16 <br> March </div>
                                            </div>
                                            <ul class="blog__meta">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-regular fa-user"></i> By admin </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-regular fa-comments"></i> Comments (05) </a>
                                                </li>
                                            </ul>
                                            <a href="#">
                                                <h4 class="blog__title">7 Cost-Saving Tips for Dubai Free Zone Businesses</h4>
                                            </a>
                                            <a class="db-btn-arrow" href="#">Read More <i class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </article>
                                        <article class="blog__item" data-aos="fade-up" data-aos-delay="600">
                                            <div class="blog__thumb">
                                                <div class="shine">
                                                    <a href="#">
                                                        <img class="border-radius-25" src="assets/imgs/blog/2.png" alt="Thumbnail">
                                                    </a>
                                                </div>
                                                <div class="date">16 <br> March </div>
                                            </div>
                                            <ul class="blog__meta">
                                                <li>
                                                    <a href="">
                                                        <i class="fa-regular fa-user"></i> By admin </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <i class="fa-regular fa-comments"></i> Comments (05) </a>
                                                </li>
                                            </ul>
                                            <a href="#">
                                                <h4 class="blog__title">Navigating UAE VAT: 2024 Update <br> for SMEs</h4>
                                            </a>
                                            <a class="db-btn-arrow" href="#">Read More <i class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </article>
                                        <article class="blog__item" data-aos="fade-up" data-aos-delay="900">
                                            <div class="blog__thumb">
                                                <div class="shine">
                                                    <a href="#">
                                                        <img class="border-radius-25" src="assets/imgs/blog/3.png" alt="Thumbnail">
                                                    </a>
                                                </div>
                                                <div class="date">16 <br> March </div>
                                            </div>
                                            <ul class="blog__meta">
                                                <li>
                                                    <a href="">
                                                        <i class="fa-regular fa-user"></i> By admin </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <i class="fa-regular fa-comments"></i> Comments (05) </a>
                                                </li>
                                            </ul>
                                            <a href="#">
                                                <h4 class="blog__title">Why Arabic SEO is Crucial for UAE Market Penetration</h4>
                                            </a>
                                            <a class="db-btn-arrow" href="#">Read More <i class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section> -->
                    <section class="services-grid ">
                      <div class="blog col-xxl-12 text-center">
                          <div class="sec-title-wrap" data-aos="fade-up">
                              <h2 class="sec-subtitle">Our Blog <span>Our Blog</span>
                              </h2>
                              <h3 class="sec-title heading-animation">Let’s Checkout our All <br> Letest News </h3>
                          </div>
                      </div>
                      <!-- Card 1 -->
                      <div class="service-card light-card">
                        <img src="assets/imgs/blog/1.png" alt="Business Sector" style="height: 400px;"/>
                        <div class="card-text">
                          <ul class="blog__meta">
                            <li >
                                <a class="admin "  href="#">
                                    <i class="fa-regular fa-user"></i> By admin </a>
                            </li>
                            <li>
                                <a class="cmmt" href="#">
                                    <i class="fa-regular fa-comments"></i> Comments (05) </a>
                            </li>
                         </ul>
                          <a href="#">
                              <h4 class="blog__title">7 Cost-Saving Tips for Dubai Free Zone Businesses</h4>
                              </a>
                              <a class="db-btn-arrow text-black" href="#">Read More <i class="fa-solid fa-arrow-right"></i>
                          </a>
                        </div>
                      </div>

                      <!-- Card 2 -->
                      <div class="service-card dark-card">
                        <img src="assets/imgs/blog/2.png" alt="Branding and Identity" style="height: 400px;" />
                        <div class="card-text_2 ">
                          <ul class="card-2 blog__meta">
                            <li >
                                <a class="admin"  href="#">
                                    <i class="fa-regular fa-user"></i> By admin </a>
                            </li>
                            <li>
                                <a class="cmmt" href="#">
                                    <i class="fa-regular fa-comments"></i> Comments (05) </a>
                            </li>
                         </ul>
                          <a href="#">
                              <h4 class="blog__title text-white">7 Cost-Saving Tips for Dubai Free Zone Businesses</h4>
                              </a>
                              <a class="db-btn-arrow text-white" href="#">Read More <i class="fa-solid fa-arrow-right"></i>
                          </a>
                        </div>
                      </div> 
                      
                      <!-- Card 3 -->
                      <div class="service-card light-card full-width ">
                            <img src="assets/imgs/blog/3.png" alt="Registration and Paper Works"  style="height: 400px;" />
                            <div class="card-text">
                            <ul class="blog__meta">
                              <li >
                                  <a class="admin "  href="#">
                                      <i class="fa-regular fa-user"></i> By admin </a>
                              </li>
                              <li>
                                  <a class="cmmt" href="#">
                                      <i class="fa-regular fa-comments"></i> Comments (05) </a>
                              </li>
                            </ul>
                          <a href="#">  
                              <h4 class="blog__title">7 Cost-Saving Tips for Dubai Free Zone Businesses</h4>
                              </a>
                              <a class="db-btn-arrow text-black" href="#">Read More <i class="fa-solid fa-arrow-right"></i>
                          </a>
                            </div>
                      </div>
                    </section>

                            
                        
                    <!-- Blog area end -->
                     
                 <!-- Brand area start -->
    <!-- <section class="brand__area pb-150">
      <div class="brand__inner">
        <div class="swiper brand__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="brand__slide">
                <img src="assets/imgs/brand/6/1.png" alt="Brand Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="brand__slide">
                <img src="assets/imgs/brand/6/2.png" alt="Brand Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="brand__slide">
                <img src="assets/imgs/brand/6/3.png" alt="Brand Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="brand__slide">
                <img src="assets/imgs/brand/6/4.png" alt="Brand Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="brand__slide">
                <img src="assets/imgs/brand/6/5.png" alt="Brand Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="brand__slide">
                <img src="assets/imgs/brand/6/6.png" alt="Brand Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="brand__slide">
                <img src="assets/imgs/brand/6/1.png" alt="Brand Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="brand__slide">
                <img src="assets/imgs/brand/6/2.png" alt="Brand Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="brand__slide">
                <img src="assets/imgs/brand/6/3.png" alt="Brand Logo">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Brand area end -->

                </main>


               <!-- Footer area start -->
                <footer class="footer__area">
                    <div class="footer__top">
                    <div class="container max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 my-16">
                        <div class="row">
                        <div class="col-xxl-12">
                            <div class="footer__map">
                                <iframe class="border-radius-20" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.527033057582!2d55.25695368011624!3d25.185443220267313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f69d103361679%3A0x13f2d0058a5050cf!2sOntario%20Tower%20-%20Business%20Bay%20-%20Dubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sqa!4v1739363355561!5m2!1sen!2sqa" loading="lazy"></iframe>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="footer__widgets">
                    <div class="container">
                        <div class="row">
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                            <div class="footer__logo">
                            <img src="assets/imgs/logo/Grosphere_Logo-white.png" alt="Footer Logo" width="200">
                            <p>Empowering businesses in the UAE with seamless setup, compliance, and growth solutions. Partner with Grosphere for expert guidance and success in dynamic markets.</p>
                            
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                            <div class="footer__address">
                            <h2 class="footer__title">Address</h2>
                            <ul>
                                <li>
                                <span><i class="fa-solid fa-paper-plane"></i></span>
                                <p>1902 Ontario towers Business bay, Dubai</p>
                                </li>
                                <li>
                                <span><i class="fa-solid fa-phone"></i></span>
                                <a href="tel:+971 2 345 6789">+971 2 345 6789</a>
                                </li>
                                <li>
                                <span><i class="fa-solid fa-envelope"></i></span>
                                <a href="mailto:solutions@grosphere.ae">solutions@grosphere.ae</a>
                                </li>
                            </ul>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                            <div class="footer__service">
                            <h2 class="footer__title">Quick Links</h2>
                            <ul>
                                <li>
                                    <a href="#">UAE Free Zone Comparison</a>
                                </li>
                                <li>
                                    <a href="#">VAT Compliance Checklist  </a>
                                </li>
                                <li>
                                    <a href="#">Dubai Marketing Trends 2024  </a>
                                </li>
                            
                            </ul>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                            <div class="footer__newsletter">
                            <div class="footer__title">Newsletter</div>
                            <p>Get Monthly UAE Business Updates + Free Compliance Checklist
                            </p>
                            <form action="#">
                                <input type="email" name="email" placeholder="Your mail address">
                                <button type="submit" class="submit"><i class="fa-solid fa-paper-plane"></i></button>
                            </form>
                            </div>
                        </div>
                        <div class="col-xxl-12">
                            <div class="footer__btm">
                            <div class="footer__copyright">
                                <p>© Grosphere  2025 | All Rights Reserved</p>
                            </div>
                            <div class="footer__social">
                                <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </footer>
                <!-- Footer area end -->
            </div>
        </div>
        <!-- All JS Files -->
        <script src="assets/js/jquery-3.6.1.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/counter.js"></script>
        <script src="assets/js/progressbar.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/ScrollSmoother.min.js"></script>
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script src="assets/js/vanilla-tilt.min.js"></script>
        <script src="assets/js/main.js"></script>
              <!-- </div>
        </div>
</div> -->
    </body>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
          const lines = document.querySelectorAll(".grosphere-slider .slide-line");
          let index = 0;
      
          setInterval(() => {
            lines.forEach(line => line.classList.remove("active"));
            index = (index + 1) % lines.length;
            lines[index].classList.add("active");
          }, 7000); // Change every 7 seconds
        });
      </script>
      <script>
        const videos = document.querySelectorAll('.hero-video');
        let current = 0;
      
        setInterval(() => {
          videos[current].classList.remove('active');
          current = (current + 1) % videos.length;
          videos[current].classList.add('active');
        }, 10000); // Change video every 10 seconds
      </script>
      
      
</html>